# Background and foreground colors
background = #000306
foreground = #ffffff

# Standard colors
palette = 0=#000306
palette = 1=#6b9ed4
palette = 2=#b3e3f3
palette = 3=#50c4ef
palette = 4=#93b8de
palette = 5=#99b7d2
palette = 6=#7ac9ec
palette = 7=#d4e3f0

# Bright colors
palette = 8=#1e4157
palette = 9=#b2cfed
palette = 10=#ffffff
palette = 11=#a5e3fb
palette = 12=#dbe8f5
palette = 13=#dae6f0
palette = 14=#ccecfa
palette = 15=#ffffff
