$color = rgba(0, 3, 6, 1)
$inner_color = rgba(0, 3, 6, 0.66)
$outer_color = rgba(153, 183, 210, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(122, 201, 236, 1)
