background            #000306
foreground            #ffffff

# black
color0  #000306
color8  #1e4157

# red
color1  #6b9ed4
color9  #b2cfed

# green
color2  #b3e3f3
color10 #ffffff

# yellow
color3  #50c4ef
color11 #a5e3fb

# blue
color4  #93b8de
color12 #dbe8f5

# magenta
color5  #99b7d2
color13 #dae6f0

#cyan
color6  #7ac9ec
color14 #ccecfa

#white
color7  #d4e3f0
color15 #ffffff


